* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  font-style: normal;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.btn {
  color: #fff;
  padding: 13px 25px;
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 500;
  background: orangered;
  position: relative;
  box-shadow: none;
  display: inline-block;
  transition: all 0.4s ease;
  border: none;
  border-radius: 0;
  border-radius: 4px;
  text-align: center;
}
.btn.primary {
  background-color: #2c2d3f;
}

p {
  color: #757575;
  margin: 0;
  line-height: 24px;
  font-weight: 400;
}

section {
  padding: 100px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
  padding: 0 250px;
}
.section-header h2 {
  font-size: 32px;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 24px;
  position: relative;
  color: #333;
}
.section-header p {
  font-size: 15px;
  color: #888;
  margin-top: 15px;
}

.appointment {
  background: #fff;
  padding-top: 100px;
}
.appointment .appointment-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 48px;
}
.appointment .appointment-row form {
  margin-top: 30px;
}
.appointment .appointment-row form .form-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 24px;
}
.appointment .appointment-row form .form-row .form-group {
  margin-bottom: 1rem;
}
.appointment .appointment-row form .form-row .form-group input {
  width: 100%;
  height: 50px;
  border: 1px solid #eee;
  text-transform: capitalize;
  padding: 0px 18px;
  color: #555;
  font-size: 14px;
  font-weight: 400;
  border-radius: 0;
  border-radius: 4px;
}
.appointment .appointment-row form .form-row .form-group .nice-select {
  width: 100%;
  height: 50px;
  line-height: 50px;
  border: 1px solid #eee;
  text-transform: capitalize;
  padding: 0px 18px;
  color: #999;
  font-size: 14px;
  font-weight: 400;
  border-radius: 4px;
  font-weight: 400;
}
.appointment .appointment-row form .form-row .form-group textarea {
  width: 100%;
  height: 200px;
  padding: 18px;
  border: 1px solid #eee;
  text-transform: capitalize;
  resize: none;
  border-radius: 4px;
}
.appointment .appointment-row form .form-row .form-group.full-width {
  grid-column: span 2;
}
.appointment .appointment-row form .app-btn-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.appointment .appointment-row form .app-btn-row button {
  font-weight: 500;
}
.appointment .appointment-row img {
  height: auto;
  max-width: 100%;
}

.blog .blog-row {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 48px;
}
.blog .blog-row .single-news {
  width: 100%;
  background: #fff;
  position: relative;
  transition: all 0.4s ease;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.0784313725);
}
.blog .blog-row .single-news .news-head {
  position: relative;
  overflow: hidden;
}
.blog .blog-row .single-news .news-head img {
  width: 100%;
  margin: 0;
  padding: 0;
  transition: all 0.4s ease;
}
.blog .blog-row .single-news .news-body .news-content {
  text-align: left;
  background: #fff;
  z-index: 99;
  position: relative;
  padding: 30px;
  left: 0;
  z-index: 0;
}
.blog .blog-row .single-news .news-body .news-content::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0%;
  background: #ff4500;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease;
}
.blog .blog-row .single-news .news-body .news-content .date {
  display: inline-block;
  font-size: 14px;
  margin-bottom: 5px;
  background: #ff4500;
  color: #fff;
  padding: 4px 15px;
  border-radius: 3px;
  font-size: 14px;
  margin-bottom: 10px;
}
.blog .blog-row .single-news .news-body .news-content h2 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  line-height: 24px;
}
.blog .blog-row .single-news .news-body .news-content h2 a {
  color: #2c2d3f;
  font-weight: 500;
}
.blog .blog-row .single-news .news-body .news-content p {
  font-weight: 400;
  text-transform: capitalize;
  font-size: 13px;
  letter-spacing: 0px;
  line-height: 23px;
}

.call-action {
  background-image: linear-gradient(rgba(255, 69, 0, 0.8), rgba(255, 69, 0, 0.8)), url("/assets/call-bg.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  background-repeat: no-repeat;
}

.clients {
  background-image: linear-gradient(rgba(255, 69, 0, 0.8), rgba(255, 69, 0, 0.8)), url("/assets/client-bg.jpg");
  background-size: cover;
  background-position: center;
  padding: 100px 0px;
  position: relative;
}
.clients .clients-row {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}
.clients .clients-row .single-clients img {
  width: 100%;
  cursor: pointer;
  text-align: center;
  float: none;
  padding: 0 35px;
}

.call-to-action.content {
  text-align: center;
  padding: 100px 265px;
  color: #fff;
}
.call-to-action.content h2 {
  color: #fff;
  font-size: 32px;
  font-weight: 600;
  line-height: 46px;
}
.call-to-action.content p {
  color: #fff;
  margin: 30px 0px;
  font-size: 15px;
}
.call-to-action.content .btn {
  background: #fff;
  margin-right: 20px;
  font-weight: 500;
  border: 1px solid #fff;
  color: orangered;
}
.call-to-action.content .btn::before {
  background: #ff4500;
}
.call-to-action.content .btn.second {
  border: 1px solid #fff;
  color: #fff;
  background: transparent;
  color: #fff !important;
}
.call-to-action.content .btn.second i {
  margin-left: 10px;
}

.fun-facts {
  padding: 120px 0;
  background-image: url("/assets/fun-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  color: #fff;
}
.fun-facts.overlay::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: #ff4500;
  opacity: 0.8;
}

.facts {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 32px;
}
.facts .single-fun {
  z-index: 20;
  position: relative;
}
.facts .single-fun i {
  position: absolute;
  left: 0;
  font-size: 62px;
  color: #fff;
  height: 70px;
  width: 70px;
  line-height: 67px;
  font-size: 28px;
  text-align: center;
  padding: 0;
  margin: 0;
  border: 2px solid #fff;
  border-radius: 0px;
  top: 50%;
  margin-top: -35px;
  transition: all 0.4s ease;
  border-radius: 50%;
}
.facts .single-fun span {
  color: #fff;
  font-weight: 600;
  font-size: 30px;
  position: relative;
  display: block;
  transition: all 0.4s eas;
  display: block;
  margin-bottom: 7px;
}
.facts .single-fun p {
  color: #fff;
  font-size: 15px;
}
.facts .single-fun .content {
  padding-left: 80px;
}

footer {
  position: relative;
}
footer .footer-top {
  padding: 100px 0px;
  position: relative;
  background: #ff4500;
}
footer .footer-top::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: #000;
  opacity: 0.1;
}
footer .footer-top .footer-top-row {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 32px;
}
footer .footer-top .footer-top-row .single-footer h2 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 40px;
  padding-bottom: 20px;
  text-transform: capitalize;
  position: relative;
}
footer .footer-top .footer-top-row .single-footer h2::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0px;
  height: 3px;
  width: 50px;
  background: #fff;
}
footer .footer-top .footer-top-row .single-footer p {
  color: #fff;
}
footer .footer-top .footer-top-row .single-footer .social {
  margin-top: 15px;
}
footer .footer-top .footer-top-row .single-footer .social li {
  display: inline-block;
  margin-right: 10px;
}
footer .footer-top .footer-top-row .single-footer .social li a {
  height: 34px;
  width: 34px;
  line-height: 34px;
  text-align: center;
  border: 1px solid #fff;
  text-align: center;
  padding: 0;
  border-radius: 100%;
  display: block;
  color: #fff;
  font-size: 16px;
}
footer .footer-top .footer-top-row .single-footer.f-link .f-link-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}
footer .footer-top .footer-top-row .single-footer.f-link .f-link-row li {
  display: block;
  margin-bottom: 12px;
}
footer .footer-top .footer-top-row .single-footer.f-link .f-link-row li a {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #fff;
  text-transform: capitalize;
  transition: all 0.4s ease;
  font-weight: 400;
}
footer .footer-top .footer-top-row .single-footer .time-sidual {
  overflow: hidden;
  margin-top: 25px;
}
footer .footer-top .footer-top-row .single-footer .time-sidual li {
  display: block;
  color: #fff;
  width: 100%;
  margin-bottom: 5px;
}
footer .footer-top .footer-top-row .single-footer .time-sidual li span {
  float: right;
}
footer .footer-top .footer-top-row .single-footer .newsletter-inner {
  margin-top: 20px;
  position: relative;
}
footer .footer-top .footer-top-row .single-footer .newsletter-inner input {
  background: transparent;
  border: 1px solid #fff;
  height: 50px;
  line-height: 42px;
  width: 100%;
  margin-right: 15px;
  color: #fff;
  padding-left: 18px;
  padding-right: 70px;
  display: inline-block;
  border-radius: 0px;
  transition: all 0.4s ease;
  font-weight: 400;
  border-radius: 5px;
}
footer .footer-top .footer-top-row .single-footer .newsletter-inner input::placeholder {
  color: #fff;
}
footer .footer-top .footer-top-row .single-footer .newsletter-inner .button {
  position: absolute;
  right: 0;
  top: 0;
  height: 50px;
  line-height: 50px;
  width: 50px;
  background: #fff;
  border-left: 1px solid #fff;
  text-shadow: none;
  box-shadow: none;
  display: inline-block;
  border-radius: 0px;
  border: none;
  transition: all 0.4s ease;
  border-radius: 0 5px 5px 0;
  color: #ff4500;
  font-size: 25px;
}
footer .copyright {
  background: #ff4500;
  padding: 25px 0px 25px 0px;
  text-align: center;
}
footer .copyright p {
  color: #fff;
}

header .mobile-nav {
  display: none;
}
header .top-banner {
  border-bottom: 1px solid #eee;
}
header .banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
header .banner .banner__links {
  display: flex;
  align-items: center;
  gap: 12px;
}
header .banner .banner__links a {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  text-decoration: none;
}
header .banner .banner__links a:hover {
  color: #ff4500;
}
header .banner .banner__info {
  display: flex;
  align-items: center;
  gap: 12px;
}
header .banner .banner__info .info {
  display: flex;
  align-items: center;
  gap: 4px;
}
header .banner .banner__info .info .banner-icon {
  color: #ff4500;
}
header .banner .banner__info .info span {
  font-size: 14px;
}
header .top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  left: 0;
  background-color: #fff;
  padding: 8px 0;
}
header .top-nav nav {
  display: flex;
  align-items: center;
  gap: 16px;
}
header .top-nav nav a {
  color: #333;
  text-decoration: none;
  padding: 20px 12px;
  font-size: 15px;
  font-weight: 500;
  transition: color 0.3s;
}
header .top-nav nav a.active, header .top-nav nav a:hover {
  color: #ff4500;
  border-bottom: 3px solid #ff4500;
  border-top-left-radius: 4px;
}
header .top-nav button {
  padding: 14px 24px;
  background-color: #ff4500;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
}
header .top-nav .hamburger {
  display: none;
}
header .top-nav .hamburger ion-icon {
  font-size: 32px;
  color: #ff4500;
}

.how-section {
  margin-bottom: 30px;
}
.how-section .features {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.how-section .features .single-features {
  text-align: center;
  position: relative;
  padding: 10px 20px;
}
.how-section .features .single-features i {
  font-size: 45px;
  color: #ff4500;
  position: absolute;
  left: 50%;
  margin-left: -50px;
  top: 0;
  height: 100px;
  width: 100px;
  line-height: 100px;
  text-align: center;
  border: 1px solid #dddddd;
  border-radius: 100%;
  transition: all 0.4s ease;
}
.how-section .features .single-features i:hover {
  color: #fff;
  background-color: #ff4500;
}
.how-section .features .single-features h3 {
  padding-top: 128px;
  color: #333;
  font-weight: 600;
  font-size: 21px;
}
.how-section .features .single-features p {
  margin-top: 20px;
}

.newsletter {
  background: #edf2ff;
}
.newsletter .news-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 48px;
}
.newsletter .news-row .subscribe-text h6 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #2c2d3f;
}
.newsletter .news-row .subscribe-form {
  position: relative;
}
.newsletter .news-row .subscribe-form form .common-input {
  height: 60px;
  width: 300px;
  border: none;
  color: #333;
  box-shadow: none;
  text-shadow: none;
  border-radius: 5px;
  padding: 0px 25px;
  font-weight: 500;
  font-size: 14px;
  background: #fff;
  font-weight: 400;
}
.newsletter .news-row .subscribe-form form .btn {
  transition: all 0.4s ease;
  display: inline-block;
  height: 60px;
  line-height: 60px;
  padding: 0;
  width: 180px;
  position: relative;
  top: -2px;
  border-radius: 5px;
  margin-left: 10px;
  font-size: 13px;
  font-weight: 500;
  box-shadow: 0px 5px 15px rgba(188, 199, 255, 0.75);
}

.portfolio .portfolio-row {
  width: 100%;
  margin: 0 auto;
}
.portfolio .portfolio-row .single-pf {
  position: relative;
  padding: 0 12px;
}
.portfolio .portfolio-row .single-pf img {
  width: 100%;
}
.portfolio .portfolio-row .single-pf::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: #ff4500;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease;
  z-index: 1;
}
.portfolio .portfolio-row .single-pf .btn {
  color: #ff4500;
  z-index: 3;
  background: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 0px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease;
  height: 48px;
  width: 150px;
  text-align: center;
  line-height: 48px;
  padding: 0;
  font-weight: 500;
  font-size: 14px;
  margin-left: -75px;
  margin-top: -24px;
  border-radius: 4px;
}

.schedule {
  background: #fff;
  margin: 0;
  padding: 0;
  height: 230px;
}
.schedule .schedule-inner {
  position: relative;
  transform: translateY(-50%);
  z-index: 9;
}
.schedule .schedule-inner .schedule-row {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 32px;
}
.schedule .schedule-inner .schedule-row .single-schedule {
  position: relative;
  text-align: left;
  z-index: 3;
  border-radius: 5px;
  background: #ff4500;
  transition: all 0.3s ease-out 0s;
}
.schedule .schedule-inner .schedule-row .single-schedule:hover {
  transform: translateY(-20px);
}
.schedule .schedule-inner .schedule-row .single-schedule span {
  display: block;
  color: #fff;
}
.schedule .schedule-inner .schedule-row .single-schedule h4 {
  font-size: 20px;
  font-weight: 600;
  display: inline-block;
  text-transform: capitalize;
  color: #fff;
  margin-top: 13px;
}
.schedule .schedule-inner .schedule-row .single-schedule p {
  color: #fff;
  margin-top: 22px;
}
.schedule .schedule-inner .schedule-row .single-schedule::before {
  position: absolute;
  z-index: -1;
  content: "";
  bottom: -10px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 80%;
  height: 90%;
  background: #ff4500;
  opacity: 0;
  filter: blur(10px);
  transition: all 0.3s ease-out 0s;
}
.schedule .schedule-inner .schedule-row .single-schedule .inner {
  overflow: hidden;
  position: relative;
  padding: 30px;
  z-index: 2;
}
.schedule .schedule-inner .schedule-row .single-schedule .inner .icon i {
  position: absolute;
  font-size: 110px;
  color: #fff;
  transition: all 0.3s ease-out 0s;
  z-index: -1;
  visibility: visible;
  opacity: 0.2;
  right: -25px;
  bottom: -30px;
}

.slider {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}
.slider .slider-controls {
  position: absolute;
  padding: 0 25px;
  z-index: 100;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.slider .slider-controls button {
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ff4500;
  cursor: pointer;
  padding: 5px;
}
.slider .slider-controls button i {
  font-size: 20px;
  color: #fff;
}
.slider .hero-slider {
  display: flex;
  position: relative;
  transition: transform 0.3s ease;
}
.slider .hero-slider .single-slider {
  flex: 0 0 100%;
  height: 600px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.slider .hero-slider .single-slider .slider-row {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}
.slider .hero-slider .single-slider .slider-row .text {
  grid-column: span 7/span 7;
  margin-top: 120px;
}
.slider .hero-slider .single-slider .slider-row .text h1 {
  color: #2c2d3f;
  font-size: 38px;
  font-weight: 700;
  margin: 0;
  padding: 0;
  line-height: 42px;
}
.slider .hero-slider .single-slider .slider-row .text h1 span {
  color: #ff4500;
}
.slider .hero-slider .single-slider .slider-row .text .button {
  margin-top: 30px;
}
.slider .hero-slider .single-slider .slider-row .text .button .btn {
  color: #fff;
  background: #ff4500;
  font-weight: 500;
  display: inline-block;
  margin: 0;
  margin-right: 10px;
  margin-top: 10px;
}

.why-choose-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 48px;
}
.why-choose-row .choose-left p {
  margin-bottom: 35px;
}
.why-choose-row .choose-left h3 {
  font-size: 24px;
  font-weight: 600;
  color: #2c2d3f;
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 24px;
}
.why-choose-row .choose-left h3::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 2px;
  width: 50px;
  background: #ff4500;
}
.why-choose-row .choose-left .options-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 24px;
}
.why-choose-row .choose-left .options-row .list {
  list-style: none;
}
.why-choose-row .choose-left .options-row .list li {
  font-size: 14px;
  color: #868686;
}
.why-choose-row .choose-left .options-row .list li i {
  height: 15px;
  width: 15px;
  line-height: 15px;
  text-align: center;
  background: #ff4500;
  color: #fff;
  font-size: 14px;
  border-radius: 100%;
  padding-left: 2px;
  margin-right: 16px;
}
.why-choose-row .choose-left .options-row .list li:last-child {
  margin-bottom: 0px;
}
.why-choose-row .choose-right {
  height: 100%;
  width: 100%;
  background-image: url("/assets/video-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.why-choose-row .choose-right .video {
  color: #fff;
  height: 70px;
  width: 70px;
  line-height: 70px;
  text-align: center;
  border-radius: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -35px;
  margin-top: -35px;
  font-size: 21px;
  background: orangered;
  padding-left: 4px;
}

@media (max-width: 768px) {
  .container {
    max-width: 720px;
  }
  .section-header {
    margin-bottom: 35px;
    padding: 0px 80px;
  }
  .section-header h2 {
    font-size: 25px;
    margin-bottom: 12px;
  }
  .section-header p {
    font-size: 13px;
  }
  section {
    padding: 70px 0;
  }
  header .top-nav nav {
    gap: 8px;
  }
  header .top-nav nav a {
    color: #333;
    text-decoration: none;
    padding: 16px 6px;
    font-size: 15px;
    font-weight: 500;
    transition: color 0.3s;
  }
  header .top-nav button {
    display: none;
  }
  .slider .slider-controls {
    display: none;
  }
  .slider .hero-slider .single-slider {
    height: 450px;
  }
  .slider .hero-slider .single-slider .slider-row .text {
    grid-column: span 12/span 12;
    margin-top: 80px;
    width: 100%;
  }
  .slider .hero-slider .single-slider .slider-row .text h1 {
    font-size: 28px;
    font-weight: 600;
    line-height: 35px;
  }
  .schedule {
    background: #fff;
    margin: 0;
    height: auto;
    padding: 50px 0;
    border-bottom: 1px solid #eee;
  }
  .schedule .schedule-inner {
    transform: none;
  }
  .schedule .schedule-inner .schedule-row {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .schedule .schedule-inner .schedule-row .single-schedule.last {
    grid-column: span 2/span 2;
    margin: 0;
  }
  .how-section .features {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .how-section .features .single-features {
    padding: 10px 155px;
    margin: 10px 0;
  }
  .how-section .features .single-features h3 {
    padding-top: 128px;
    color: #333;
    font-weight: 600;
    font-size: 21px;
  }
  .how-section .features .single-features p {
    margin-top: 20px;
  }
  .facts {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 24px;
  }
  .why-choose-row {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .why-choose-row .choose-left .options-row {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 12px;
  }
  .why-choose-row .choose-right {
    height: 100%;
    width: 100%;
    height: 350px;
    margin-top: 30px;
  }
  .why-choose-row .choose-right .video {
    color: #fff;
    height: 70px;
    width: 70px;
    line-height: 70px;
    text-align: center;
    border-radius: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -35px;
    margin-top: -35px;
    font-size: 21px;
    background: orangered;
    padding-left: 4px;
  }
  .call-to-action.content {
    padding: 70px 0;
  }
  .call-to-action.content h2 {
    font-size: 28px;
    line-height: 40px;
  }
  .portfolio .portfolio-row {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .blog .blog-row {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 48px;
  }
  .clients .clients-row {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .appointment .appointment-row {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .newsletter .news-row {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    text-align: center;
  }
  .newsletter .news-row .subscribe-text {
    text-align: center;
    margin-bottom: 25px;
  }
  .newsletter .news-row .subscribe-form {
    text-align: center;
  }
  footer .footer-top {
    padding: 65px 0px;
  }
  footer .footer-top .footer-top-row {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 24px;
  }
}
@media (max-width: 640px) {
  .container {
    max-width: 640px;
  }
  .btn {
    padding: 11px 20px;
    font-weight: 400;
    font-size: 13px;
  }
  .section-header {
    margin-bottom: 30px;
    padding: 0px 20px;
  }
  .section-header h2 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  header {
    position: relative;
  }
  header .banner {
    flex-direction: column;
    gap: 12px;
  }
  header .banner .banner__info {
    flex-direction: column;
  }
  header .top-nav {
    padding: 12px;
  }
  header .top-nav nav {
    display: none;
  }
  header .top-nav button {
    display: none;
  }
  header .top-nav .hamburger {
    display: inline-block;
  }
  header .mobile-nav {
    z-index: 50;
    display: none;
    position: absolute;
    top: 190px;
    left: 0;
    background-color: #fff;
    width: 100%;
    padding: 12px;
  }
  header .mobile-nav nav {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  header .mobile-nav nav a.active {
    color: #ff4500;
  }
  header .mobile-nav .btn {
    margin-top: 24px;
  }
  .slider .hero-slider .single-slider {
    position: relative;
  }
  .slider .hero-slider .single-slider .slider-row .text {
    margin-top: 60px;
    grid-column: span 12/span 12;
  }
  .slider .hero-slider .single-slider .slider-row .text h1 {
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
  }
  .slider .hero-slider .single-slider .slider-row .button {
    width: 100%;
  }
  .slider .hero-slider .single-slider .slider-row .button .btn {
    margin: 0;
    width: 100%;
  }
  .slider .hero-slider .single-slider .slider-row .button .btn .primary {
    background-color: #2c2d3f;
  }
  .schedule .schedule-inner .schedule-row {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .schedule .schedule-inner .schedule-row .single-schedule {
    margin: 15px 0;
  }
  .schedule .schedule-inner .schedule-row .single-schedule.last {
    grid-column: span 1/span 1;
    margin: 0;
  }
  .how-section .features .single-features {
    padding: 0px;
    margin: 15px 0;
  }
  .how-section .features .single-features h3 {
    padding-top: 105px;
    font-size: 20px;
  }
  .how-section .features .single-features p {
    margin-top: 20px;
  }
  .facts {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 32px;
  }
  .facts .single-fun {
    flex-direction: column-reverse;
    align-items: start;
    justify-content: center;
  }
  .facts .single-fun i {
    font-size: 38px;
    color: #fff;
    height: 70px;
    width: 70px;
    line-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .facts .single-fun .content {
    display: flex;
    flex-direction: column;
  }
  .facts .single-fun .content span {
    font-size: 18px;
    display: block;
  }
  .facts .single-fun .content p {
    font-size: 13px;
  }
  .portfolio .portfolio-row {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .blog .blog-row {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 24px;
  }
  .appointment .appointment-row form .form-row {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .appointment .appointment-row form .form-row .form-group {
    width: 100%;
    display: block;
  }
  .appointment .appointment-row form .form-row .form-group.full-width {
    grid-column: span 1;
  }
  .appointment .appointment-row .app-btn-row {
    display: flex;
    gap: 24px;
    justify-content: center;
    flex-direction: column-reverse;
    align-items: center;
  }
  .appointment .appointment-row .app-btn-row button {
    font-weight: 500;
  }
  .appointment .appointment-row .app-btn-row p {
    font-size: 13px;
  }
  .newsletter .news-row .subscribe-form form .common-input {
    height: 60px;
    width: 100%;
    border: none;
    color: #333;
    box-shadow: none;
    text-shadow: none;
    border-radius: 5px;
    padding: 0px 25px;
    font-weight: 500;
    font-size: 14px;
    background: #fff;
    font-weight: 400;
  }
  .newsletter .news-row .subscribe-form form .btn {
    margin-top: 20px;
    margin-left: 0;
    width: 100%;
  }
  .clients .clients-row .single-clients img {
    width: 140px;
  }
  .call-to-action.content {
    padding: 70px 0;
  }
  .call-to-action.content h2 {
    font-size: 28px;
    line-height: 40px;
  }
  footer .footer-top {
    padding: 65px 0px;
  }
  footer .footer-top .footer-top-row {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 24px;
  }
}
.about_cover {
  padding: 120px 0;
  background-image: linear-gradient(rgba(255, 69, 0, 0.8), rgba(255, 69, 0, 0.8)), url("/assets/fun-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  color: #fff;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 24px;
}
.about_cover h4 {
  font-size: 1.5rem; /* 24px */
  line-height: 2rem; /* 32px */
}
.about_cover .cover-breadcrumb {
  display: flex;
  align-items: center;
  gap: 12px;
}
.about_cover .cover-breadcrumb i {
  font-size: 16px;
}
.about_cover .cover-breadcrumb a,
.about_cover .cover-breadcrumb p {
  font-size: 1rem; /* 16px */
  line-height: 1.5rem; /* 24px */
  color: #fff;
  font-weight: 500;
  transition: all 0.3s;
}
.about_cover .cover-breadcrumb a:hover {
  color: #333;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 32px;
}
.about .about-img {
  height: 100%;
  width: 100%;
  background-image: url("/assets/about-img.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.about .about_info {
  padding: 48px 0;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.about .about_info h6 {
  font-size: 1.125rem; /* 18px */
  line-height: 1.75rem; /* 28px */
  color: #ff4500;
  font-weight: 400;
}
.about .about_info h2 {
  font-size: 2.25rem; /* 36px */
  line-height: 2.5rem; /* 40px */
  color: #333;
}
.about .about_info p {
  font-size: 0.875rem; /* 14px */
  line-height: 1.25rem; /* 20px */
}
.about .about_info ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.about .about_info ul li {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.875rem; /* 14px */
  line-height: 1.25rem; /* 20px */
  color: #757575;
}
.about .about_info ul li:hover i {
  background-color: #ff4500;
  color: #fff;
}
.about .about_info ul li i {
  padding: 10px;
  width: 25px;
  height: 25px;
  background-color: rgba(255, 69, 0, 0.2);
  color: #ff4500;
  border-radius: 9999px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}

.mission-row {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 28px;
}
.mission-row .mission {
  box-shadow: 0 25px 50px -12px rgba(255, 69, 0, 0.25);
  padding: 25px 20px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.mission-row .mission i {
  padding: 10px;
  width: 50px;
  height: 50px;
  background-color: rgba(255, 69, 0, 0.2);
  color: #ff4500;
  border-radius: 9999px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
  font-size: 32px;
}
.mission-row .mission .mission-content p {
  font-size: 0.875rem; /* 14px */
  line-height: 1.25rem; /* 20px */
  color: #757575;
}

.more-info {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 32px;
}
.more-info .info-img {
  height: 100%;
  width: 100%;
  background-image: url("/assets/mission-img.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.more-info .info {
  padding: 48px 0;
  width: 70%;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.more-info .info h6 {
  font-size: 1.125rem; /* 18px */
  line-height: 1.75rem; /* 28px */
  color: #ff4500;
  font-weight: 400;
}
.more-info .info h2 {
  font-size: 2.25rem; /* 36px */
  line-height: 2.5rem; /* 40px */
  color: #333;
}
.more-info .info p {
  font-size: 0.875rem; /* 14px */
  line-height: 1.25rem; /* 20px */
}
.more-info .info .info-boxes {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}
.more-info .info .info-boxes .box-info {
  display: flex;
  flex-direction: column;
  width: 45%;
  gap: 12px;
  font-size: 0.875rem; /* 14px */
  line-height: 1.25rem; /* 20px */
  color: #757575;
}
.more-info .info .info-boxes .box-info:hover i {
  background-color: #ff4500;
  color: #fff;
}
.more-info .info .info-boxes .box-info .box-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.more-info .info .info-boxes .box-info .box-content h4 {
  text-transform: uppercase;
}
.more-info .info .info-boxes .box-info i {
  padding: 10px;
  width: 50px;
  height: 50px;
  background-color: rgba(255, 69, 0, 0.2);
  color: #ff4500;
  border-radius: 9999px;
  display: flex;
  justify-content: center;
  font-size: 24px;
  align-items: center;
  transition: all 0.3s;
}

@media (max-width: 768px) {
  .about_cover {
    padding: 60px 0;
  }
  .about {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .about .about-img {
    height: 400px;
  }
  .about .about_info {
    width: 70%;
    padding: 32px;
  }
  .about .about_info h2 {
    font-size: 1.5rem; /* 24px */
    line-height: 2rem; /* 32px */
    color: #333;
  }
  .mission-row {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 28px;
  }
  .more-info {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 32px;
  }
  .more-info .info-img {
    height: 400px;
  }
  .more-info .info {
    width: 100%;
    margin-right: auto;
    padding: 0 32px;
  }
  .more-info .info h2 {
    font-size: 1.5rem; /* 24px */
    line-height: 2rem; /* 32px */
    color: #333;
  }
}
@media (max-width: 450px) {
  .about .about-img {
    height: 300px;
  }
  .about .about_info {
    width: 100%;
  }
  .mission-row {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 28px;
  }
  .more-info {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 32px;
  }
  .more-info .info-img {
    height: 300px;
  }
  .more-info .info {
    width: 100%;
    margin-right: auto;
    padding: 0 32px;
  }
  .more-info .info .info-boxes {
    gap: 32px;
  }
  .more-info .info .info-boxes .box-info {
    width: 100%;
  }
  .more-info .info h2 {
    font-size: 1.5rem; /* 24px */
    line-height: 2rem; /* 32px */
    color: #333;
  }
}
.contact-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}
.contact-row .map iframe {
  width: 100%;
  height: 100%;
}
.contact-row .form {
  padding: 50px 40px;
}
.contact-row .form .form-header h2 {
  position: relative;
  font-size: 32px;
  color: #333;
  font-weight: 600;
  line-height: 27px;
  text-transform: capitalize;
  margin-bottom: 12px;
  padding-bottom: 20px;
  text-align: left;
}
.contact-row .form .form-header h2::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 2px;
  width: 50px;
  background: #ff4500;
}
.contact-row .form .form-header p {
  font-size: 14px;
  color: #333;
  font-weight: 400;
  text-align: left;
  margin-bottom: 50px;
}
.contact-row .form form {
  margin-top: 30px;
}
.contact-row .form form .form-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 24px;
}
.contact-row .form form .form-group {
  margin-bottom: 22px;
}
.contact-row .form form .form-group input {
  width: 100%;
  height: 50px;
  border: 1px solid #eee;
  text-transform: capitalize;
  padding: 0px 18px;
  color: #555;
  font-size: 14px;
  font-weight: 400;
  border-radius: 4px;
}
.contact-row .form form .form-group textarea {
  width: 100%;
  height: 100px;
  border: 1px solid #eee;
  text-transform: capitalize;
  padding: 18px;
  color: #555;
  font-size: 14px;
  font-weight: 400;
  border-radius: 4px;
}
.contact-row .form form .form-group .btn {
  width: 100%;
}
.contact-row .form form .form-check {
  display: flex;
  gap: 12px;
  align-items: center;
}
.contact-row .form form .form-check input {
  accent-color: #ff4500;
  width: 16px;
  height: 16px;
  border-radius: 9999px;
}
.contact-row .form form .form-check span {
  font-size: 14px;
  font-weight: 400;
  color: #333;
}

.contacts {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 32px;
}
.contacts .contact {
  background-color: #ff4500;
  color: #fff;
  padding: 40px 60px;
  height: 150px;
  border-radius: 10px;
  transition: all 0.3s ease-out 0s;
  display: flex;
  gap: 24px;
}
.contacts .contact i {
  font-size: 32px;
}
.contacts .contact div h5 {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
}
.contacts .contact div p {
  color: #fff;
}

@media (max-width: 768px) {
  .contact-row {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .contact-row .map {
    height: 400px;
  }
  .contact-row .form .form-hedaer h2 {
    font-size: 28px;
  }
  .contact-row .form form {
    margin-top: 30px;
  }
  .contact-row .form form .form-row {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .contact-row .form form .form-row .btn {
    width: 100%;
  }
  .contacts {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 32px;
  }
}
.accordion-section {
  margin-bottom: 30px;
}
.accordion-section h3 {
  margin-bottom: 35px;
  font-weight: 600;
  font-size: 25px;
  color: #333;
}
.accordion-section .accordion {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.accordion-section .accordion .accordion-item .trigger {
  width: 100%;
  cursor: pointer;
  padding: 15px 18px 15px 18px;
  background: #fff;
  color: #333;
  border: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.accordion-section .accordion .accordion-item .trigger.active {
  background-color: #ff4500;
  color: #fff;
}
.accordion-section .accordion .accordion-item .trigger h6 {
  font-size: 16px;
  font-weight: 400;
}
.accordion-section .accordion .accordion-item .content p {
  font-size: 15px;
  padding: 20px 45px 15px 20px;
  margin-bottom: 0;
}

/*# sourceMappingURL=styles.css.map */
