@media (max-width: 768px) {
  .container {
    max-width: 720px;
  }

  .section-header {
    margin-bottom: 35px;
    padding: 0px 80px;

    & h2 {
      font-size: 25px;
      margin-bottom: 12px;
    }

    & p {
      font-size: 13px;
    }
  }

  section {
    padding: 70px 0;
  }

  header {
    & .top-nav {
      & nav {
        gap: 8px;
        a {
          color: #333;
          text-decoration: none;
          padding: 16px 6px;
          font-size: 15px;
          font-weight: 500;
          transition: color 0.3s;
        }
      }
      & button {
        display: none;
      }
    }
  }

  .slider {
    & .slider-controls {
      display: none;
    }

    & .hero-slider {
      & .single-slider {
        height: 450px;
        & .slider-row {
          & .text {
            grid-column: span 12 / span 12;
            margin-top: 80px;
            width: 100%;

            h1 {
              font-size: 28px;
              font-weight: 600;
              line-height: 35px;
            }
          }
        }
      }
    }
  }

  .schedule {
    background: #fff;
    margin: 0;
    height: auto;
    padding: 50px 0;
    border-bottom: 1px solid #eee;

    & .schedule-inner {
      transform: none;

      & .schedule-row {
        grid-template-columns: repeat(2, minmax(0, 1fr));

        & .single-schedule {
          &.last {
            grid-column: span 2 / span 2;
            margin: 0;
          }
        }
      }
    }
  }

  .how-section {
    & .features {
      grid-template-columns: repeat(1, minmax(0, 1fr));

      & .single-features {
        padding: 10px 155px;
        margin: 10px 0;

        h3 {
          padding-top: 128px;
          color: #333;
          font-weight: 600;
          font-size: 21px;
        }

        p {
          margin-top: 20px;
        }
      }
    }
  }

  .facts {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 24px;
  }

  .why-choose-row {
    grid-template-columns: repeat(1, minmax(0, 1fr));

    & .choose-left {
      & .options-row {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 12px;
      }
    }

    & .choose-right {
      height: 100%;
      width: 100%;
      height: 350px;
      margin-top: 30px;

      & .video {
        color: #fff;
        height: 70px;
        width: 70px;
        line-height: 70px;
        text-align: center;
        border-radius: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -35px;
        margin-top: -35px;
        font-size: 21px;
        background: orangered;
        padding-left: 4px;
      }
    }
  }

  .call-to-action.content {
    padding: 70px 0;

    & h2 {
      font-size: 28px;
      line-height: 40px;
    }
  }

  .portfolio {
    & .portfolio-row {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }

  .blog {
    & .blog-row {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 48px;
    }
  }

  .clients {
    & .clients-row {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }

  .appointment {
    & .appointment-row {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }

  .newsletter {
    & .news-row {
      grid-template-columns: repeat(1, minmax(0, 1fr));
      text-align: center;

      & .subscribe-text {
        text-align: center;
        margin-bottom: 25px;
      }

      & .subscribe-form {
        text-align: center;
      }
    }
  }

  footer {
    & .footer-top {
      padding: 65px 0px;

      & .footer-top-row {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 24px;
      }
    }
  }
}

@media (max-width: 640px) {
  .container {
    max-width: 640px;
  }

  .btn {
    padding: 11px 20px;
    font-weight: 400;
    font-size: 13px;
  }

  .section-header {
    margin-bottom: 30px;
    padding: 0px 20px;

    & h2 {
      font-size: 22px;
      margin-bottom: 10px;
    }
  }

  header {
    position: relative;
    & .banner {
      flex-direction: column;
      gap: 12px;
    }

    & .banner {
      & .banner__info {
        flex-direction: column;
      }
    }

    & .top-nav {
      padding: 12px;
      & nav {
        display: none;
      }

      & button {
        display: none;
      }

      & .hamburger {
        display: inline-block;
      }
    }

    & .mobile-nav {
      z-index: 50;
      display: none;
      position: absolute;
      top: 190px;
      left: 0;
      background-color: #fff;
      width: 100%;
      padding: 12px;

      & nav {
        display: flex;
        flex-direction: column;
        gap: 12px;

        & a.active {
          color: $primary-color;
        }
      }

      & .btn {
        margin-top: 24px;
      }
    }
  }

  .slider {
    & .hero-slider {
      & .single-slider {
        // height: 500px;
        position: relative;

        & .slider-row {
          & .text {
            margin-top: 60px;
            grid-column: span 12 / span 12;

            h1 {
              font-size: 20px;
              font-weight: 600;
              line-height: 25px;
            }
          }

          & .button {
            width: 100%;
            & .btn {
              margin: 0;
              width: 100%;

              & .primary {
                background-color: #2c2d3f;
              }
            }
          }
        }
      }
    }
  }

  .schedule {
    & .schedule-inner {
      & .schedule-row {
        grid-template-columns: repeat(1, minmax(0, 1fr));

        & .single-schedule {
          &.last {
            grid-column: span 1 / span 1;
            margin: 0;
          }
        }
      }
    }
  }

  .how-section {
    & .features {
      & .single-features {
        padding: 0px;
        margin: 15px 0;

        h3 {
          padding-top: 105px;
          font-size: 20px;
        }

        p {
          margin-top: 20px;
        }
      }
    }
  }

  .facts {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 32px;

    & .single-fun {
      flex-direction: column-reverse;
      align-items: start;
      justify-content: center;
      & i {
        font-size: 38px;
        color: #fff;
        height: 70px;
        width: 70px;
        line-height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      & .content {
        display: flex;
        flex-direction: column;
        & span {
          font-size: 18px;
          display: block;
        }

        & p {
          font-size: 13px;
        }
      }
    }
  }

  .portfolio {
    & .portfolio-row {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }

  .blog {
    & .blog-row {
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 24px;
    }
  }

  .appointment {
    & .appointment-row {
      form {
        & .form-row {
          grid-template-columns: repeat(1, minmax(0, 1fr));

          & .form-group {
            width: 100%;
            display: block;

            &.full-width {
              grid-column: span 1;
            }
          }
        }
      }

      & .app-btn-row {
        display: flex;
        gap: 24px;
        justify-content: center;
        flex-direction: column-reverse;
        align-items: center;

        button {
          font-weight: 500;
        }

        p {
          font-size: 13px;
        }
      }
    }
  }

  .newsletter {
    & .news-row {
      & .subscribe-form {
        & form {
          & .common-input {
            height: 60px;
            width: 100%;
            border: none;
            color: #333;
            box-shadow: none;
            text-shadow: none;
            border-radius: 5px;
            padding: 0px 25px;
            font-weight: 500;
            font-size: 14px;
            background: #fff;
            font-weight: 400;
          }
          & .btn {
            margin-top: 20px;
            margin-left: 0;
            width: 100%;
          }
        }
      }
    }
  }

  .clients {
    & .clients-row {
      & .single-clients {
        img {
          width: 140px;
        }
      }
    }
  }

  .call-to-action.content {
    padding: 70px 0;

    & h2 {
      font-size: 28px;
      line-height: 40px;
    }
  }

  footer {
    & .footer-top {
      padding: 65px 0px;

      & .footer-top-row {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 24px;
      }
    }
  }
}
