.appointment {
  background: #fff;
  padding-top: 100px;

  & .appointment-row {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 48px;

    form {
      margin-top: 30px;

      & .form-row {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 24px;

        & .form-group {
          margin-bottom: 1rem;

          input {
            width: 100%;
            height: 50px;
            border: 1px solid #eee;
            text-transform: capitalize;
            padding: 0px 18px;
            color: #555;
            font-size: 14px;
            font-weight: 400;
            border-radius: 0;
            border-radius: 4px;
          }

          .nice-select {
            width: 100%;
            height: 50px;
            line-height: 50px;
            border: 1px solid #eee;
            text-transform: capitalize;
            padding: 0px 18px;
            color: #999;
            font-size: 14px;
            font-weight: 400;
            border-radius: 4px;
            font-weight: 400;
          }

          textarea {
            width: 100%;
            height: 200px;
            padding: 18px;
            border: 1px solid #eee;
            text-transform: capitalize;
            resize: none;
            border-radius: 4px;
          }

          &.full-width {
            grid-column: span 2;
          }
        }
      }

      & .app-btn-row {
        display: flex;
        justify-content: space-between;
        align-items: center;

        button {
          font-weight: 500;
        }
      }
    }

    img {
      height: auto;
      max-width: 100%;
    }
  }
}
