.fun-facts {
  padding: 120px 0;
  background-image: url("/assets/fun-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  color: #fff;

  &.overlay::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: $primary-color;
    opacity: 0.8;
  }
}

.facts {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 32px;
  & .single-fun {
    z-index: 20;
    position: relative;
    & i {
      position: absolute;
      left: 0;
      font-size: 62px;
      color: #fff;
      height: 70px;
      width: 70px;
      line-height: 67px;
      font-size: 28px;
      text-align: center;
      padding: 0;
      margin: 0;
      border: 2px solid #fff;
      border-radius: 0px;
      top: 50%;
      margin-top: -35px;
      transition: all 0.4s ease;
      border-radius: 50%;
    }

    & span {
      color: #fff;
      font-weight: 600;
      font-size: 30px;
      position: relative;
      display: block;
      transition: all 0.4s eas;
      display: block;
      margin-bottom: 7px;
    }

    & p {
      color: #fff;
      font-size: 15px;
    }

    & .content {
      padding-left: 80px;
    }
  }
}
