.why-choose-row {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 48px;

  & .choose-left {
    p {
      margin-bottom: 35px;
    }
    h3 {
      font-size: 24px;
      font-weight: 600;
      color: #2c2d3f;
      position: relative;
      padding-bottom: 20px;
      margin-bottom: 24px;

      &::before {
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        height: 2px;
        width: 50px;
        background: $primary-color;
      }
    }

    & .options-row {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 24px;

      & .list {
        list-style: none;
        & li {
          font-size: 14px;
          color: #868686;
          & i {
            height: 15px;
            width: 15px;
            line-height: 15px;
            text-align: center;
            background: $primary-color;
            color: #fff;
            font-size: 14px;
            border-radius: 100%;
            padding-left: 2px;
            margin-right: 16px;
          }
          &:last-child {
            margin-bottom: 0px;
          }
        }
      }
    }
  }

  & .choose-right {
    height: 100%;
    width: 100%;
    background-image: url("/assets/video-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;

    & .video {
      color: #fff;
      height: 70px;
      width: 70px;
      line-height: 70px;
      text-align: center;
      border-radius: 100%;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -35px;
      margin-top: -35px;
      font-size: 21px;
      background: orangered;
      padding-left: 4px;
    }
  }
}
