.news-detail {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 40px;
  margin-bottom: 40px;

  & .breadcrumb {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;

    & i {
      font-size: 14px;
    }

    & span {
      font-size: 14px;
    }

    & .title {
      color: orangered;
    }
  }

  & .title {
    display: flex;
    flex-direction: column;
    gap: 12px;

    & h2 {
      font-size: 44px;
    }
  }

  & .user-header {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
    font-weight: 500;

    & img {
      height: 24px;
    }
  }

  & .cover {
    width: 100%;

    & img {
      width: 100%;
    }
  }

  & .view-count {
    background-color: $primary-color;
    color: #fff;
    padding: 12px 14px;
    width: fit-content;
  }

  & .content {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  & .tags {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-top: 40px;

    & i {
      color: $primary-color;
    }

    & span {
      border: 1px solid gray;
      padding: 8px 14px;
      text-transform: uppercase;
    }
  }

  & .author {
    border: 1px solid gray;
    padding: 12px 14px;
    display: flex;

    & .auth {
      display: flex;
      gap: 24px;

      & img {
        height: 72px;
      }

      & div {
        display: flex;
        flex-direction: column;
        gap: 2px;

        & h6 {
          color: gray;
          font-weight: normal;
          font-size: 14px;
        }
      }
    }
  }

  & .comments {
    display: flex;
    flex-direction: column;
    gap: 12px;
    & h3 {
      font-size: 24px;
      font-weight: 500;
    }

    & div {
      // display: flex;
      // flex-direction: column;
      // gap: 12px;

      & .comment {
        display: flex;
        gap: 12px;

        & img {
          height: 72px;
        }

        & div {
          display: flex;
          flex-direction: column;
          gap: 12px;
        }
      }
    }
  }

  & .reply {
    & form {
      margin-top: 30px;

      .form-row {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 24px;
      }
      & .form-group {
        margin-bottom: 22px;

        & input {
          width: 100%;
          height: 50px;
          border: 1px solid #eee;
          text-transform: capitalize;
          padding: 0px 18px;
          color: #555;
          font-size: 14px;
          font-weight: 400;
          border-radius: 4px;
        }

        & textarea {
          width: 100%;
          height: 100px;
          border: 1px solid #eee;
          text-transform: capitalize;
          padding: 18px;
          color: #555;
          font-size: 14px;
          font-weight: 400;
          border-radius: 4px;
        }

        & .btn {
          width: 100%;
        }
      }

      & .form-check {
        display: flex;
        gap: 12px;
        align-items: center;

        & input {
          accent-color: $primary-color;
          width: 16px;
          height: 16px;
          border-radius: 9999px;
        }

        & span {
          font-size: 14px;
          font-weight: 400;
          color: #333;
        }
      }
    }
  }
}
